spring.application.name=MProveedores
spring.datasource.url=jdbc:mariadb://localhost:3306/Proveedores
spring.datasource.username=root
spring.datasource.password=gabriela127
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver